# VirSim Configuration File
# Created by: Virsim Y-2006.06_Full64
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 11154900 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 9,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ,
	add " " "  " "blank" 1 default ;

define group "AutoGroup1"
	verticalposition 120,
	add "I1" "testbench.pipeline_0.clock" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.PC_reg" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.next_PC" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.take_branch1_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.take_branch2_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.BTB_valid1" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.BTB_valid2" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.target_pc1_in" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.if_stage_0.target_pc2_in" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_PC1_out" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_IR1_out" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_PC2_out" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_IR2_out" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_id_PC1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.if_id_IR1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_prediction1" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.if_id_PC2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_id_IR2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_prediction2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.id_ri_PC1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.id_ri_IR1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.id_ri_PC2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.id_ri_IR2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ri_ooc_PC1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ri_ooc_IR1" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ri_ooc_PC2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ri_ooc_IR2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ri_ooc_PRNa1" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ri_ooc_opa1" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ri_ooc_opa_select1" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ri_ooc_opa1_valid" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ri_ooc_PRNb1" "unsigned" 1 brown ,
	add "I1" "testbench.pipeline_0.ri_ooc_opb1" "unsigned" 1 brown ,
	add "I1" "testbench.pipeline_0.ri_ooc_opb_select1" "unsigned" 1 brown ,
	add "I1" "testbench.pipeline_0.ri_ooc_opb1_valid" "strength" 1 brown ,
	add "I1" "testbench.pipeline_0.ri_ooc_PRNa2" "unsigned" 1 white ,
	add "I1" "testbench.pipeline_0.ri_ooc_opa2" "unsigned" 1 white ,
	add "I1" "testbench.pipeline_0.ri_ooc_opa_select2" "unsigned" 1 white ,
	add "I1" "testbench.pipeline_0.ri_ooc_opa2_valid" "strength" 1 white ,
	add "I1" "testbench.pipeline_0.ri_ooc_PRNb2" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ri_ooc_opb2" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ri_ooc_opb_select2" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ri_ooc_opb2_valid" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ri_ooc_dest_ARN1" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ri_ooc_dest_ARN2" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ri_ooc_dest_PRN1" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ri_ooc_dest_PRN2" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_IR1_out" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_PC1_out" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_IR2_out" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_PC2_out" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.target_pc1_btb_out" "hex" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.next_pc_btb1" "hex" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.prediction1" "binary" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.next_prediction1" "binary" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.unconditional_branch1" "strength" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.conditional_branch1" "strength" 1 gold ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.target_pc2_btb_out" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.next_pc_btb2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.prediction2" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.next_prediction2" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.unconditional_branch2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.btb0.conditional_branch2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_prediction1" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.if_stage_0.if_prediction2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.if_id_prediction1" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.if_id_prediction2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.id_ri_prediction1" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.id_ri_prediction2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.ri_ooc_prediction1" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.ri_ooc_prediction2" "strength" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.is_ooc_branch_pred1_in" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.is_ooc_branch_pred2_in" "strength" 1 green ,
	add "I1" "testbench.show_clk_count.cpi" "real" 1 white ,
	add "I1" "testbench.clock_count" "unsigned" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_br_pred1_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_br_pred2_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_br_actual1_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_br_actual2_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_num1_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_num2_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.mispredict1" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.mispredict2" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_mis_predict1_out" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_mis_predict2_out" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.BTB_target_address1" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.BTB_target_address2" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.BTB_valid1" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.BTB_valid2" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ex_done" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_head_pointer1" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_head_pointer2" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.next_ROB_head_pointer1" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.next_ROB_head_pointer2" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_tail_pointer1" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_tail_pointer2" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.next_ROB_tail_pointer1" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.next_ROB_tail_pointer2" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_to_PRF_PRN_old1_out" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_to_PRF_PRN_old2_out" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_to_RRAT_ARN1_out" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_to_RRAT_ARN2_out" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_to_RRAT_PRN1_out" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_to_RRAT_PRN2_out" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_dest_ARN1_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_dest_ARN2_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_dest_PRN1_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_dest_PRN2_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_dest_PRN_old1_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB64.ROB_dest_PRN_old2_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_to_fetch_target_addr1_out" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_to_fetch_target_addr2_out" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_br_taken1_out" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.ooc_ROB_br_taken2_out" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.target_pc1_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.target_pc2_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.take_branch1_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.if_stage_0.take_branch2_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.opa_mux_out1" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.opb_mux_out1" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.opa_mux_out2" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.opb_mux_out2" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.ex_dest_PRN1_alu_in" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.ex_opa1_alu_in" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.ex_opb1_alu_in" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.ex_dest_PRN2_alu_in" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.ex_opa2_alu_in" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.ex_opb2_alu_in" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.ex_dest_PRN1_alu_out" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.ex_alu1_result_out" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.ex_dest_PRN2_alu_out" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.aluFU.ex_alu2_result_out" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.CDB1.cdb1_PRN_out" "unsigned" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.CDB1.cdb1_result_out" "hex" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.CDB1.cdb1_ROB_out" "unsigned" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.CDB1.cdb1_NPC" "hex" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.CDB1.cdb2_PRN_out" "unsigned" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.CDB1.cdb2_result_out" "hex" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.CDB1.cdb2_ROB_out" "unsigned" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.CDB1.cdb2_NPC" "hex" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.CDB1.cdb1_take_branch" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.CDB1.cdb2_take_branch" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs_stall_out" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.ROB_stall_out" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_avail_out_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_load1_in_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_load2_in_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_ready_out_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_use_enable1_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_use_enable2_alu" "binary" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_dest_PRN1_in" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_opa1_in" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_opb1_in" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_dest_PRN2_in" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_opa2_in" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_opb2_in" "hex" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_dest_PRN1_alu_out" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_opa1_alu_out" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_opb1_alu_out" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_dest_PRN2_alu_out" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_opa2_alu_out" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_opb2_alu_out" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].alu_func" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].issue_PC" "hex" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].DestTag" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].InUse" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].OPa" "hex" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].OPa_tag" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].OPaValid" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].opa_select" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].OPb" "hex" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].OPb_tag" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].OPbValid" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].opb_select" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].issue_IR" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].issue_PC" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_table_alu[14].ROB_num" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_avail_out_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_load1_in_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_load2_in_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_ready_out_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_use_enable1_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.rs32.rs_use_enable2_mult" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_avail_out" "binary" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_load1_in" "binary" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_load2_in" "binary" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_ready_out" "binary" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.mem_in_process" "binary" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_use_enable" "binary" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_PRNa1_in" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_opa1_in" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_opa1_valid" "strength" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_PRNb1_in" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_opb1_in" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_opb1_valid" "strength" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_dest_PRN1_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_PRNa2_in" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_opa2_in" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_opa2_valid" "strength" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_PRNb2_in" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_opb2_in" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_opb2_valid" "strength" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_dest_PRN2_in" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].color" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].dest_tag" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].in_use" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].IR" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].regb" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].regb_tag" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].regb_valid" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].ROB_num" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].store_complete" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].mem_in_process" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[7].color" "unsigned" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[7].dest_tag" "unsigned" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[7].in_use" "strength" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[7].IR" "hex" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[7].regb" "hex" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[7].regb_tag" "unsigned" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[7].regb_valid" "strength" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[7].ROB_num" "unsigned" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[7].store_complete" "strength" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[7].mem_in_process" "strength" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].color" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].dest_tag" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].in_use" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].IR" "hex" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].regb" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].regb_tag" "unsigned" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].regb_valid" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].store_complete" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].mem_in_process" "strength" 1 blue ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].ld_entry_color_commit_in" "unsigned" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].ld_entry_color_commit_valid_in" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].ld_entry_no_color1_in" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[14].ld_entry_no_color2_in" "strength" 1 red ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].ld_entry_color_commit_in" "hex" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].ld_entry_color_commit_valid_in" "strength" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[0].ld_entry_mem_value_valid_in" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_mem_tag_in" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_mem_response_in" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_store_data_out" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.dcache_0.dcache_valid_out" "strength" 1 gold ,
	add "I1" "testbench.pipeline_0.dcache_0.dcache_data_out" "unsigned" 1 gold ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_dest_PRN_out" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_mem_request_out" "hex" 1 brown ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.lsq_target_address_out" "unsigned" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_address_out" "unsigned" 1 brown ,
	add "I1" "testbench.pipeline_0.dcache_0.proc2dcache_command" "hex" 1 gold ,
	add "I1" "testbench.pipeline_0.dcache_0.proc2dmem_command" "hex" 1 gold ,
	add "I1" "testbench.pipeline_0.icache_0.proc2Imem_command" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.icache_0.Icache_data_out" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.icache_0.Icache_valid_out" "strength" 1 default ,
	add "I1" "testbench.pipeline_0.mem2proc_response" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.Dcachemem_data" "unsigned" 1 default ,
	add "I1" "testbench.Dcachemem_data" "unsigned" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.st_head_pointer" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.st_tail_pointer1" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.st_tail_pointer2" "hex" 1 green ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[15].ld_entry_no_color1_in" "strength" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[15].ld_entry_no_color2_in" "strength" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[15].ld_entry_color1_in" "hex" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[15].ld_entry_color2_in" "hex" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[15].color" "hex" 1 default ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[15].ld_entry_color_commit_in" "hex" 1 white ,
	add "I1" "testbench.pipeline_0.ooc_0.lsQue.ld_table[15].ld_entry_color_commit_valid_in" "strength" 1 white ;

define quickgrouplist
	"AutoGroup0";

define interactive
	xposition 482,
	yposition 280,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "testbench",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define wave
	xposition 5,
	yposition 47,
	width 1670,
	height 938,
	linkwindow SIM,
	displayinfo 11154597 "100 ps" ppt 2 0,
	group "AutoGroup1",
	pane1 243,
	pane2 186;

define hierarchy
	xposition 942,
	yposition 47,
	width 733,
	height 938,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 501,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 501,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "testbench.pipeline_0.dcache_0";

